{
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "0x03-ES6_data_manipulation",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Blandine",
  "license": "ISC"
}
